Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000186.4(CFH):c.3322A>T (p.Lys1108Ter)	CFH	K1108*	not provided|Factor H deficiency	VCV001343354	1	196714958	1	196745828	1343354	1335021	rs2149117986	NC_000001.11:196745827:A:T	single nucleotide variant	nonsense	Likely pathogenic	Nov 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_000186.4(CFH):c.2871C>A (p.Tyr957Ter)	CFH	Y957*	not provided	VCV003381093	1	196709837	1	196740707	3381093	3540264		NC_000001.11:196740706:C:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Jul 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_000186.4(CFH):c.1673G>A (p.Trp558Ter)	CFH	W558*	Factor H deficiency|Basal laminar drusen|Hemolytic uremic syndrome, atypical, susceptibility to, 1|Age related macular degeneration 4|not provided	VCV003381091	1	196684876	1	196715746	3381091	3540262		NC_000001.11:196715745:G:A	single nucleotide variant	nonsense	Likely pathogenic	May 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_000186.4(CFH):c.3531T>G (p.Tyr1177Ter)	CFH	Y1177*	not provided	VCV001711233	1	196716278	1	196747148	1711233	1709649		NC_000001.11:196747147:T:G	single nucleotide variant	nonsense	Likely pathogenic	Sep 1, 2022	criteria provided, single submitter							
NM_000186.4(CFH):c.1927G>T (p.Glu643Ter)	CFH	E643*	not provided	VCV001163677	1	196695653	1	196726523	1163677	1151873	rs867229260	NC_000001.11:196726522:G:T	single nucleotide variant	nonsense	Likely pathogenic	Sep 10, 2020	criteria provided, single submitter							
NM_000186.4(CFH):c.729C>G (p.Tyr243Ter)	CFH	Y243*	not provided	VCV001322068	1	196648862	1	196679732	1322068	1312386	rs2149082066	NC_000001.11:196679731:C:G	single nucleotide variant	nonsense	Pathogenic	Dec 4, 2020	criteria provided, single submitter							
NM_000186.4(CFH):c.1307G>A (p.Trp436Ter)	CFH	W436*	not provided	VCV001322067	1	196659340	1	196690210	1322067	1312385	rs2149088788	NC_000001.11:196690209:G:A	single nucleotide variant	nonsense	Pathogenic	Jul 18, 2019	criteria provided, single submitter							
NM_000186.4(CFH):c.3610G>T (p.Gly1204Ter)	CFH	G1204*	not provided	VCV001163687	1	196716357	1	196747227	1163687	1151883	rs1653045638	NC_000001.11:196747226:G:T	single nucleotide variant	nonsense	Pathogenic	Sep 16, 2019	criteria provided, single submitter							
NM_000186.4(CFH):c.2975T>G (p.Leu992Ter)	CFH	L992*	Hemolytic uremic syndrome, atypical, susceptibility to, 1	VCV002507420	1	196711023	1	196741893	2507420	2672412		NC_000001.11:196741892:T:G	single nucleotide variant	nonsense	Likely pathogenic	Jun 13, 2023	criteria provided, single submitter							
NM_000186.4(CFH):c.3173_3182del (p.Ala1057_Tyr1058insTer)	CFH		Factor H deficiency|Hemolytic uremic syndrome, atypical, susceptibility to, 1	VCV002429376	1	196712621 - 196712630	1	196743491 - 196743500	2429376	2402875		NC_000001.11:196743490:ATATAGTGTC:	Deletion	nonsense	Likely pathogenic	Jan 20, 2023	criteria provided, single submitter							
NM_000186.4(CFH):c.336T>A (p.Tyr112Ter)	CFH	Y112*	Hemolytic uremic syndrome, atypical, susceptibility to, 1|Factor H deficiency|Basal laminar drusen|Age related macular degeneration 4	VCV003575166	1	196643078	1	196673948	3575166	3707308		NC_000001.11:196673947:T:A	single nucleotide variant	nonsense	Likely pathogenic	Apr 16, 2024	criteria provided, single submitter							
NM_000186.4(CFH):c.39G>A (p.Trp13Ter)	CFH	W13*	Basal laminar drusen|Hemolytic uremic syndrome, atypical, susceptibility to, 1|Age related macular degeneration 4|Factor H deficiency	VCV003575053	1	196621286	1	196652156	3575053	3707200		NC_000001.11:196652155:G:A	single nucleotide variant	nonsense	Likely pathogenic	Jan 9, 2024	criteria provided, single submitter							
NM_000186.4(CFH):c.1390C>T (p.Gln464Ter)	CFH	Q464*	not provided	VCV002847460	1	196682918	1	196713788	2847460	3012380		NC_000001.11:196713787:C:T	single nucleotide variant	nonsense	Pathogenic	Mar 19, 2023	criteria provided, single submitter							
NM_000186.4(CFH):c.1366G>T (p.Glu456Ter)	CFH	E456*	not provided	VCV002738506	1	196682894	1	196713764	2738506	2905744		NC_000001.11:196713763:G:T	single nucleotide variant	nonsense	Pathogenic	Jul 8, 2023	criteria provided, single submitter							
NM_000186.4(CFH):c.1352C>G (p.Ser451Ter)	CFH	S451*	not provided	VCV002017582	1	196682880	1	196713750	2017582	2065223		NC_000001.11:196713749:C:G	single nucleotide variant	nonsense	Pathogenic	Oct 31, 2022	criteria provided, single submitter							
NM_000186.4(CFH):c.1797_1798delinsGT (p.Gly600Ter)	CFH	G600*	not provided	VCV001459758	1	196694351 - 196694352	1	196725221 - 196725222	1459758	1484946	rs2149107994	NC_000001.11:196725220:AG:GT	Indel	nonsense	Pathogenic	Jan 6, 2021	criteria provided, single submitter							
NM_000186.4(CFH):c.2575C>T (p.Gln859Ter)	CFH	Q859*	Basal laminar drusen|Factor H deficiency|Age related macular degeneration 4|Hemolytic uremic syndrome, atypical, susceptibility to, 1|not provided	VCV002025535	1	196706115	1	196736985	2025535	2080883		NC_000001.11:196736984:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Aug 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_000186.4(CFH):c.694C>T (p.Arg232Ter)	CFH	R232*	Factor H deficiency|not provided	VCV001162886	1	196648827	1	196679697	1162886	1151868	rs755790570	NC_000001.11:196679696:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Apr 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_000186.4(CFH):c.213G>A (p.Trp71Ter)	CFH	W71*	Factor H deficiency|Hemolytic uremic syndrome, atypical, susceptibility to, 1|Basal laminar drusen|Age related macular degeneration 4|CFH-related disorder|Factor H deficiency|not provided	VCV001417726	1	196642262	1	196673132	1417726	1374213	rs1210674261	NC_000001.11:196673131:G:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Sep 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_000186.4(CFH):c.740del (p.Gly247fs)	CFH	G247fs	not provided	VCV001343348	1	196648872	1	196679742	1343348	1335015	rs2149082076	NC_000001.11:196679741:GG:G	Deletion	frameshift variant	Likely pathogenic	Aug 4, 2021	criteria provided, single submitter							
NM_000186.4(CFH):c.1119_1120del (p.His373fs)	CFH	H373fs	not provided	VCV001324063	1	196658704 - 196658705	1	196689574 - 196689575	1324063	1314341	rs2149088310	NC_000001.11:196689573:TT:	Deletion	frameshift variant	Likely pathogenic	Jul 28, 2020	criteria provided, single submitter							
NM_000186.4(CFH):c.3414_3421del (p.Gln1139fs)	CFH	Q1139fs	not provided	VCV001343356	1	196715050 - 196715057	1	196745920 - 196745927	1343356	1335023	rs2149118044	NC_000001.11:196745919:CCAGAACT:	Deletion	frameshift variant	Likely pathogenic	May 13, 2021	criteria provided, single submitter							
NM_000186.4(CFH):c.1820del (p.Asn607fs)	CFH	N607fs	Factor H deficiency	VCV002441817	1	196694373	1	196725243	2441817	2415532		NC_000001.11:196725242:AA:A	Deletion	frameshift variant	Pathogenic	Nov 11, 2022	criteria provided, single submitter							
NM_000186.4(CFH):c.2485dup (p.Tyr829fs)	CFH	Y829fs	Hemolytic uremic syndrome, atypical, susceptibility to, 1	VCV003383230	1	196706023 - 196706024	1	196736893 - 196736894	3383230	3542397		NC_000001.11:196736893:TT:TTT	Duplication	frameshift variant	Pathogenic	Oct 18, 2024	criteria provided, single submitter							
NM_000186.4(CFH):c.1609del (p.His537fs)	CFH	H537fs	Hemolytic uremic syndrome, atypical, susceptibility to, 1	VCV003236385	1	196684811	1	196715681	3236385	3395505		NC_000001.11:196715680:CC:C	Deletion	frameshift variant	Pathogenic	Apr 12, 2022	criteria provided, single submitter							
NM_000186.4(CFH):c.47del (p.Cys16fs)	CFH	C16fs	Atypical hemolytic-uremic syndrome	VCV001712461	1	196621294	1	196652164	1712461	1710935		NC_000001.11:196652163:G:	Deletion	frameshift variant	Likely pathogenic	Feb 28, 2022	criteria provided, single submitter							
NM_000186.4(CFH):c.3472dup (p.Ser1158fs)	CFH	S1158fs	Hemolytic uremic syndrome, atypical, susceptibility to, 1	VCV003241995	1	196715107 - 196715108	1	196745977 - 196745978	3241995	3400972		NC_000001.11:196745977:T:TT	Duplication	frameshift variant	Likely pathogenic		criteria provided, single submitter							
NM_000186.4(CFH):c.139del (p.Gln47fs)	CFH	Q47fs	Basal laminar drusen|Hemolytic uremic syndrome, atypical, susceptibility to, 1|Age related macular degeneration 4|Factor H deficiency	VCV003575077	1	196642186	1	196673056	3575077	3707222		NC_000001.11:196673055:CCC:CC	Deletion	frameshift variant	Likely pathogenic	Apr 11, 2024	criteria provided, single submitter							
NM_000186.4(CFH):c.471del (p.Ile157fs)	CFH	I157fs	not provided	VCV001428739	1	196646648	1	196677518	1428739	1457703	rs2149080704	NC_000001.11:196677517:TT:T	Deletion	frameshift variant	Pathogenic	Sep 14, 2022	criteria provided, single submitter							
NM_000186.4(CFH):c.1953_1954del (p.His651fs)	CFH	H651fs	not provided	VCV001457496	1	196695676 - 196695677	1	196726546 - 196726547	1457496	1393437	rs2149108488	NC_000001.11:196726545:ACACA:ACA	Microsatellite	frameshift variant	Pathogenic	Apr 9, 2021	criteria provided, single submitter							
NM_000186.4(CFH):c.1243del (p.Ala415fs)	CFH	A415fs	not provided	VCV001452931	1	196659276	1	196690146	1452931	1432073	rs2149088724	NC_000001.11:196690145:G:	Deletion	frameshift variant	Pathogenic	Apr 9, 2021	criteria provided, single submitter							
NM_000186.4(CFH):c.2602dup (p.Ile868fs)	CFH	I868fs	Basal laminar drusen|Factor H deficiency|Age related macular degeneration 4|Hemolytic uremic syndrome, atypical, susceptibility to, 1|not provided	VCV001454075	1	196706604 - 196706605	1	196737474 - 196737475	1454075	1366682	rs2149113459	NC_000001.11:196737474:AAAAAA:AAAAAAA	Duplication	frameshift variant	Pathogenic/Likely pathogenic	Feb 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_000186.4(CFH):c.1873G>T (p.Glu625Ter)	CFH	E625*	not provided|Age related macular degeneration 4|Basal laminar drusen|Factor H deficiency|Hemolytic uremic syndrome, atypical, susceptibility to, 1|Factor H deficiency	VCV001450348	1	196694427	1	196725297	1450348	1436228	rs150694809	NC_000001.11:196725296:G:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	May 10, 2024	criteria provided, multiple submitters, no conflicts							
