Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_002775.5(HTRA1):c.267C>A (p.Cys89Ter)	HTRA1	C89*	not provided	VCV000504420	10	124221435	10	122461919	504420	495418	rs1554948302	NC_000010.11:122461918:C:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Sep 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_002775.5(HTRA1):c.1156C>T (p.Arg386Ter)	HTRA1	R386*	CARASIL syndrome|HTRA1-related cerebral small vessel disease	VCV003049420	10	124269647	10	122510131	3049420	3209684		NC_000010.11:122510130:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Aug 28, 2024	criteria provided, multiple submitters, no conflicts							
NM_002775.5(HTRA1):c.865C>T (p.Gln289Ter)	HTRA1	Q289*	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 2|not provided	VCV000523577	10	124266294	10	122506778	523577	514228	rs1554952291	NC_000010.11:122506777:C:T	single nucleotide variant	nonsense	Pathogenic	Nov 3, 2021	criteria provided, multiple submitters, no conflicts							
NM_002775.5(HTRA1):c.451C>T (p.Gln151Ter)	HTRA1	Q151*	not provided	VCV000424966	10	124221619	10	122462103	424966	413300	rs754645487	NC_000010.11:122462102:C:T	single nucleotide variant	nonsense	Likely pathogenic	Jan 1, 2017	criteria provided, single submitter							
NM_002775.5(HTRA1):c.1108C>T (p.Arg370Ter)	HTRA1	R370*	HTRA1-related cerebral small vessel disease|not provided	VCV000007487	10	124268274	10	122508758	7487	22526	rs113993971	NC_000010.11:122508757:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Jan 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_002775.5(HTRA1):c.184_185del (p.Cys62fs)	HTRA1	C62fs	not provided|HTRA1-related autosomal dominant cerebral small vessel disease	VCV001959435	10	124221351 - 124221352	10	122461835 - 122461836	1959435	2019569		NC_000010.11:122461834:GTG:G	Deletion	frameshift variant	Pathogenic	Feb 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_002775.5(HTRA1):c.543del (p.Ala182fs)	HTRA1	A182fs	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 2	VCV000523574	10	124248488	10	122488972	523574	514225	rs1273355332	NC_000010.11:122488971:T:	Deletion	frameshift variant	Pathogenic	Jan 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_002775.5(HTRA1):c.278_280delinsCC (p.Phe93fs)	HTRA1	F93fs	not provided	VCV001341619	10	124221446 - 124221448	10	122461930 - 122461932	1341619	1332868	rs2133905257	NC_000010.11:122461929:TCG:CC	Indel	frameshift variant	Likely pathogenic	Feb 8, 2022	criteria provided, single submitter							
NM_002775.5(HTRA1):c.272dup (p.Pro92fs)	HTRA1	P92fs	not provided	VCV002570778	10	124221439 - 124221440	10	122461923 - 122461924	2570778	2735736		NC_000010.11:122461923:T:TT	Duplication	frameshift variant	Pathogenic	May 1, 2023	criteria provided, single submitter							
NM_002775.5(HTRA1):c.671del (p.Asn224fs)	HTRA1	N224fs	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 2	VCV001709968	10	124249035	10	122489519	1709968	1708321		NC_000010.11:122489518:AA:A	Deletion	frameshift variant	Likely pathogenic	Sep 10, 2021	criteria provided, single submitter							
NM_002775.5(HTRA1):c.175_178del (p.Arg59fs)	ARMS2|HTRA1	R59fs	Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 2	VCV001801372	10	124221343 - 124221346	10	122461827 - 122461830	1801372	1858659		NC_000010.11:122461826:CGGG:	Deletion	frameshift variant	Pathogenic	Dec 2, 2022	criteria provided, single submitter							
NM_002775.5(HTRA1):c.904C>T (p.Arg302Ter)	HTRA1	R302*	not provided|Cerebral arteriopathy, autosomal dominant, with subcortical infarcts and leukoencephalopathy, type 2	VCV000007488	10	124266333	10	122506817	7488	22527	rs113993970	NC_000010.11:122506816:C:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Jan 23, 2024	criteria provided, multiple submitters, no conflicts							
