Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000539.3(RHO):c.196A>T (p.Lys66Ter)	RHO	K66*	Retinal dystrophy|not provided	VCV001275786	3	129247772	3	129528929	1275786	1265667	rs2108749253	NC_000003.12:129528928:A:T	single nucleotide variant	nonsense	Pathogenic	Oct 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.172_173delinsTA (p.Thr58Ter)	RHO	T58*	Retinal dystrophy|not provided	VCV000866835	3	129247748 - 129247749	3	129528905 - 129528906	866835	856277	rs2084757329	NC_000003.12:129528904:AC:TA	Indel	nonsense	Pathogenic/Likely pathogenic	Mar 22, 2023	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.969C>A (p.Cys323Ter)	RHO	C323*	not provided|Retinal dystrophy	VCV000834364	3	129252483	3	129533640	834364	827541	rs142771862	NC_000003.12:129533639:C:A	single nucleotide variant	nonsense	Likely pathogenic	Oct 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.408C>A (p.Tyr136Ter)	RHO	Y136*	not provided|Retinitis pigmentosa 4	VCV000635082	3	129249765	3	129530922	635082	622873	rs200248198	NC_000003.12:129530921:C:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Nov 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.745G>T (p.Glu249Ter)	RHO	E249*	not provided|Retinal dystrophy	VCV000013036	3	129251424	3	129532581	13036	28075	rs104893783	NC_000003.12:129532580:G:T	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Nov 24, 2023	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.646del (p.Pro215_Met216insTer)	RHO		Retinitis pigmentosa|not provided	VCV000860227	3	129251209	3	129532366	860227	827538	rs777851867	NC_000003.12:129532365:A:	Deletion	nonsense	Pathogenic	Jan 21, 2025	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.948C>A (p.Cys316Ter)	RHO	C316*	Retinal dystrophy	VCV003027582	3	129252462	3	129533619	3027582	3187890		NC_000003.12:129533618:C:A	single nucleotide variant	nonsense	Likely pathogenic	Oct 1, 2023	criteria provided, single submitter							
NM_000539.3(RHO):c.918T>A (p.Tyr306Ter)	RHO	Y306*	Retinal dystrophy	VCV003027581	3	129251597	3	129532754	3027581	3187889		NC_000003.12:129532753:T:A	single nucleotide variant	nonsense	Likely pathogenic	Oct 1, 2023	criteria provided, single submitter							
NM_000539.3(RHO):c.730C>T (p.Gln244Ter)	RHO	Q244*	Retinitis pigmentosa 4	VCV000984788	3	129251409	3	129532566	984788	972866	rs1273934052	NC_000003.12:129532565:C:T	single nucleotide variant	nonsense	Likely pathogenic	Sep 1, 2020	criteria provided, single submitter							
NM_000539.3(RHO):c.673C>T (p.Gln225Ter)	RHO	Q225*	Retinitis pigmentosa 4	VCV000984787	3	129251236	3	129532393	984787	972865	rs752076372	NC_000003.12:129532392:C:T	single nucleotide variant	nonsense	Likely pathogenic	Sep 1, 2020	criteria provided, single submitter							
NM_000539.3(RHO):c.1015A>T (p.Lys339Ter)	RHO	K339*	not provided	VCV001504459	3	129252529	3	129533686	1504459	1417210	rs2084801237	NC_000003.12:129533685:A:T	single nucleotide variant	nonsense	Pathogenic	Jul 29, 2024	criteria provided, single submitter							
NM_000539.3(RHO):c.364G>T (p.Glu122Ter)	RHO	E122*	not provided	VCV002121824	3	129249721	3	129530878	2121824	2177018		NC_000003.12:129530877:G:T	single nucleotide variant	nonsense	Pathogenic	Sep 27, 2022	criteria provided, single submitter							
NM_000539.3(RHO):c.106C>T (p.Gln36Ter)	RHO	Q36*	not provided	VCV001453162	3	129247682	3	129528839	1453162	1428448	rs760515764	NC_000003.12:129528838:C:T	single nucleotide variant	nonsense	Pathogenic	Aug 25, 2021	criteria provided, single submitter							
NM_000539.3(RHO):c.306C>G (p.Tyr102Ter)	RHO	Y102*	not provided	VCV001451425	3	129247882	3	129529039	1451425	1425827	rs2084758866	NC_000003.12:129529038:C:G	single nucleotide variant	nonsense	Pathogenic	Jun 27, 2022	criteria provided, single submitter							
NM_000539.3(RHO):c.235del (p.Asn78_Leu79insTer)	RHO		not provided	VCV000958245	3	129247810	3	129528967	958245	943320	rs1478248064	NC_000003.12:129528966:CC:C	Deletion	nonsense	Pathogenic	Aug 5, 2024	criteria provided, single submitter							
NM_000539.3(RHO):c.190C>T (p.Gln64Ter)	RHO	Q64*	not provided	VCV000966617	3	129247766	3	129528923	966617	953336	rs2084757596	NC_000003.12:129528922:C:T	single nucleotide variant	nonsense	Pathogenic	Jul 5, 2024	criteria provided, single submitter							
NM_000539.3(RHO):c.482G>A (p.Trp161Ter)	RHO	W161*	not provided	VCV000029875	3	129249839	3	129530996	29875	38830	rs869320618	NC_000003.12:129530995:G:A	single nucleotide variant	nonsense	Pathogenic	Dec 23, 2024	criteria provided, single submitter							
NM_000539.3(RHO):c.180C>G (p.Tyr60Ter)	RHO	Y60*	not provided	VCV001070456	3	129247756	3	129528913	1070456	1059602	rs527236101	NC_000003.12:129528912:C:G	single nucleotide variant	nonsense	Pathogenic	Aug 16, 2020	criteria provided, single submitter							
NM_000539.3(RHO):c.180C>A (p.Tyr60Ter)	RHO	Y60*	Retinal dystrophy|Retinitis pigmentosa 4|not provided	VCV000143079	3	129247756	3	129528913	143079	152797	rs527236101	NC_000003.12:129528912:C:A	single nucleotide variant	nonsense	Pathogenic/Likely pathogenic	Sep 1, 2020	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.934C>T (p.Gln312Ter)	RHO	Q312*	not provided	VCV000636086	3	129251613	3	129532770	636086	623834	rs1578281136	NC_000003.12:129532769:C:T	single nucleotide variant	nonsense	Pathogenic	Aug 5, 2023	criteria provided, single submitter							
NM_000539.3(RHO):c.359del (p.Gly120fs)	RHO	G120fs	not provided	VCV000373094	3	129247933	3	129529090	373094	359524	rs1057518210	NC_000003.12:129529089:GGG:GG	Deletion	frameshift variant	Pathogenic	Mar 11, 2022	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.540del (p.Glu181fs)	RHO	E181fs	not provided|Retinitis pigmentosa 4	VCV001353684	3	129251100	3	129532257	1353684	1495803	rs1271669044	NC_000003.12:129532256:CCCC:CCC	Deletion	frameshift variant	Pathogenic	Dec 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_000539.3(RHO):c.979_980del (p.Pro327fs)	RHO	P327fs	not provided	VCV000810718	3	129252492 - 129252493	3	129533649 - 129533650	810718	795324	rs1578281625	NC_000003.12:129533648:CCC:C	Deletion	frameshift variant	Likely pathogenic	Jun 1, 2016	criteria provided, single submitter							
NM_000539.3(RHO):c.977del (p.Asn326fs)	RHO	N326fs	Retinitis pigmentosa 4	VCV000984771	3	129252490	3	129533647	984771	972873	rs2084800900	NC_000003.12:129533646:AA:A	Deletion	frameshift variant	Likely pathogenic	Sep 1, 2020	criteria provided, single submitter							
NM_000539.3(RHO):c.929del (p.Asn310fs)	RHO	N310fs	Retinitis pigmentosa 4	VCV000984769	3	129251607	3	129532764	984769	972871	rs2084793386	NC_000003.12:129532763:AA:A	Deletion	frameshift variant	Likely pathogenic	Sep 1, 2020	criteria provided, single submitter							
NM_000539.3(RHO):c.946del (p.Cys316fs)	RHO	C316fs	not provided	VCV000419250	3	129252460	3	129533617	419250	406115	rs1064793749	NC_000003.12:129533616:T:	Deletion	frameshift variant	Likely pathogenic	Oct 14, 2020	criteria provided, single submitter							
NM_000539.3(RHO):c.1040del (p.Pro347fs)	RHO	P347fs	Retinitis pigmentosa 4	VCV000984779	3	129252551	3	129533708	984779	972874	rs2084801618	NC_000003.12:129533707:CCCC:CCC	Deletion	frameshift variant	Pathogenic	Sep 1, 2020	criteria provided, single submitter							
NM_000539.3(RHO):c.383_392del (p.Leu128fs)	RHO	L128fs	not provided	VCV003727121	3	129249732 - 129249741	3	129530889 - 129530898	3727121	3861346		NC_000003.12:129530888:GTGGTCCTTGGTGGTCCT:GTGGTCCT	Deletion	frameshift variant	Pathogenic	Dec 12, 2024	criteria provided, single submitter							
NM_000539.3(RHO):c.1021_1028del (p.Glu341fs)	RHO	E341fs	Retinal dystrophy	VCV003250191	3	129252534 - 129252541	3	129533691 - 129533698	3250191	3408995		NC_000003.12:129533690:GGAGACGAG:G	Deletion	frameshift variant	Pathogenic	Jan 1, 2017	criteria provided, single submitter							
NM_000539.3(RHO):c.1003del (p.Ala335fs)	RHO	A335fs	Retinal dystrophy	VCV003249651	3	129252517	3	129533674	3249651	3408456		NC_000003.12:129533673:G:	Deletion	frameshift variant	Likely pathogenic	Jan 1, 2023	criteria provided, single submitter							
NM_000539.3(RHO):c.1030C>T (p.Gln344Ter)	RHO	Q344*	Retinal dystrophy|Retinitis pigmentosa 4|not provided	VCV000013029	3	129252544	3	129533701	13029	28068	rs104893778	NC_000003.12:129533700:C:T	single nucleotide variant	nonsense	Pathogenic	Oct 8, 2024	criteria provided, multiple submitters, no conflicts							
